# EngineerEval

./: .gitignore  ARCHITECTURE.md  EngineerEval.sln  METRICS.md  README.md
EngineerEval.CLI/: EngineerEval.CLI.csproj  Program.cs  appsettings.json
EngineerEval.Core/: EngineerEval.Core.csproj  EngineerEvalOptions.cs  ResourceProvider.cs  Utilities.cs
EngineerEval.Core/Judges/: BaseJudge.cs  Evaluation.cs  FactComparisonResult.cs  FactExtractionResult.cs  IJudge.cs  Issue.cs  JudgeResult.cs  LinkAndCorrectEvaluation.cs  LinkAndCorrectJudge.cs  LinkAndCorrectJudgeResult.cs
EngineerEval.Core/LanguageModels/: CompletionOptions.cs  GeminiModelClient.cs  ILanguageModelClient.cs  MockLanguageModelClient.cs  ModelResponse.cs  OpenAiModelClient.cs  OpenAiSchemaGenerator.cs  OpenApiSchemaGenerator.cs
EngineerEval.Core/Models/: Benchmark.cs  BenchmarkResult.cs
EngineerEval.Core/Resources/: html-template.html  judge-linkandcorrect-compare-facts.txt  judge-linkandcorrect-extract-facts.txt
EngineerEval.Tests/: EngineerEval.Tests.csproj  UnitTest1.cs
benchmarks/civil/: beam-bending-moment.json  cantilever-deflection.json  column-safety-factor.json  moment-of-inertia.json
benchmarks/electrical/: dc-motor-power.json  induction-motor-speed.json  rc-circuit-impedance.json  transformer-voltage.json
benchmarks/mechanical/: flywheel-energy.json  gear-train-speed.json  pump-power.json  tensile-stress.json
